# This config file is used by some Domogik scripts.
# You must tune it and then put it in /etc/domogik/domogik.cfg

###
# This is the Domogik global section
###

[domogik]
# The directory in which packages (plugins, widgets, etc) will be installed.
# It will be created during first package installation.
# If not defined, package's datas are taken from sources
# This option *must* be enabled in a classic installation
# This option must be disabled for development
package_path = /var/lib/domogik/

# The directory where are domogik sources.
# This option must be disabled in a classic installation
# This option *must* be enabled for development
# Notice: this parameter is not used when *package_path* parameter is activated!
#src_prefix = 

# The directory in which log files will be created
# It must exists and be writable by the Domogik user
# Default : /var/log/domogik/
log_dir_path = /var/log/domogik/

# This directory will contains pid files of started plugins.
# They are used to stop the process by killing it
pid_dir_path = /var/run/domogik/

# Debug levels are debug, info, warning, error, critical
log_level = debug


# This parameter defines which interface the Domogik plugins should listen.
# If you have only one computer to run the Domogik installation (of course, the one used to browse the interface
# is not important), you can leave it on 127.0.0.1, so that xPL won't polute your network
# If you use more than one computer, you have to set it to your public interface IP. In this case, don't forget to update /etc/default/domogik : HUB_IFACE
bind_interface = 127.0.0.1

# Don't touch it unless you really know what you are doing
broadcast = 255.255.255.255

# Configuration provider (host from which you want to get plugin configuration)
# Don't touch it unless you really know what you are doing
#config_provider = hostname

###
# Database section
###
[database]
# This parameter defines the database type. Can be one of : mysql, postgresql
# You should first create the database when using mysql or postgresql
# computing statistics.
db_type = mysql
db_user =
db_password =
db_port =
db_name =
db_host =
# This is the prefix used in database. All tables will start by it. Do *not* modify it unless you really know
# what you are doing
db_prefix = core

###
# REST section
###
[rest]
# REST is a plugin that allows all UI to get info in database or to discuss with xpl network.
# REST is a HTTP server. Following parameters will indicate REST on which ip:port it will run
rest_server_ip = 127.0.0.1
rest_server_port = 40405
# set to True if you want to use rest with ssl (https://....)
rest_use_ssl=False
# if rest_use_ssl = True, set here path for ssl certificate of rest server
rest_ssl_certificate=

###
# Plugins section
###
[plugins]
