[bdist_rpm]
release = 1
packager = Noah Petherbridge <root@kirsle.net>
doc_files = README.md
	Changes
	LICENSE
	docs/
	eg/
	example.py
	example3.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

